<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-profile/index" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">개요 | Hello, 55yong!</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://55yong.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://55yong.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://55yong.github.io/docs/profile/profile"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="google-site-verification" content="57_ZmsJRk90_3o1KQ42dpcFN0ain4CGn7NeKz25ua5U"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="개요 | Hello, 55yong!"><meta data-rh="true" name="description" content="안녕하세요. 프론트엔드 개발자를 꿈꾸는 학생 오용준입니다."><meta data-rh="true" property="og:description" content="안녕하세요. 프론트엔드 개발자를 꿈꾸는 학생 오용준입니다."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://55yong.github.io/docs/profile/profile"><link data-rh="true" rel="alternate" href="https://55yong.github.io/docs/profile/profile" hreflang="en"><link data-rh="true" rel="alternate" href="https://55yong.github.io/docs/profile/profile" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Hello, 55yong! RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Hello, 55yong! Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FCK7N4C2CP"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-FCK7N4C2CP",{anonymize_ip:!0})</script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.2bffe0e9.css">
<script src="/assets/js/runtime~main.75c718cb.js" defer="defer"></script>
<script src="/assets/js/main.3bc21c89.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">55yong blog</b></a><a class="navbar__item navbar__link" href="/blog">✏️ TIL</a><a class="navbar__item navbar__link" href="/docs/category/알고리즘-스터디-백준-1">🦁 멋사대학 12기 스터디</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/55yong" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/profile/profile">개요</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/금오공업고등학교-1">금오공업고등학교</a><button aria-label="Collapse sidebar category &#x27;금오공업고등학교&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/profile/koths/koths-2017">2017년</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/profile/koths/koths-2018">2018년</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/profile/koths/koths-2019">2019년</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/영남이공대학교-1">영남이공대학교</a><button aria-label="Collapse sidebar category &#x27;영남이공대학교&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/profile/ync/ync-2022">2022년</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/profile/ync/ync-2023">2023년</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/profile/ync/ync-2024">2024년</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">개요</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>개요</h1></header><div style="display:flex;align-items:center;justify-content:center"><img src="/img/face.png" style="height:200px" alt="face"><p></p><h2>안녕하세요. 프론트엔드 개발자를 꿈꾸는 학생 오용준입니다.</h2>
약 3년간 IT네트워크시스템 기능영재생으로 활동하며 네트워크 지식과 리눅스, 윈도우 서버를 능숙하게 다루는 방법을 익혔고
현재 영남이공대학교 소프트웨어융합과를 다니면서 프론트엔드, 백엔드, 게임 개발, 임베디드 개발 등 다양한 지식을 습득하고 있습니다.
저는 프론트엔드 개발자를 꿈꾸고 있으며, 이 꿈을 이루기 위해 현재 멋쟁이사자처럼 12기(영남이공대학교 1기) 아기사자로 활동하며 프론트엔드 지식을 공부하고 있습니다.<p></p></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="career">📊 Career<a href="#career" class="hash-link" aria-label="Direct link to 📊 Career" title="Direct link to 📊 Career">​</a></h2>
<ul>
<li>Yeungnam University College, Division of Software &amp; Contents <strong><code>2020.03 - 현재</code></strong>
<ul>
<li>멋쟁이사자처럼 12기(영남이공대학교 1기) 아기사자 <strong><code>2024.03 - 현재</code></strong></li>
<li>전공동아리 IT&#x27;s 동아리장 <strong><code>2023.12 - 2024.07</code></strong></li>
<li>전공동아리 IT’s 임원 <strong><code>2023.04 - 2023.12</code></strong></li>
</ul>
</li>
<li>Kumoh Technical High School <strong><code>2017.03 - 2020.01</code></strong>
<ul>
<li>통신전자기능영재반 (IT네트워크시스템) <strong><code>2017.03 - 2020.01</code></strong></li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="️outsourced">🖥️ Outsourced<a href="#️outsourced" class="hash-link" aria-label="Direct link to 🖥️ Outsourced" title="Direct link to 🖥️ Outsourced">​</a></h2>
<ul>
<li>경북소프트웨어고등학교 사이버보안 특강 강사 <strong><code>2023.03 - 2023.04</code></strong></li>
<li>경북소프트웨어고등학교 사이버보안 특강 강사 <strong><code>2022.05 - 2022.08</code></strong></li>
<li>LG U+ 주관 충청북도 4차 스쿨넷 개선사업 참여 <strong><code>2022.01 - 2022.02</code></strong></li>
<li>금파공업고등학교 기능경기대회 IT네트워크시스템 특강 강사 <strong><code>2020.02</code></strong></li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="prize">🏆 Prize<a href="#prize" class="hash-link" aria-label="Direct link to 🏆 Prize" title="Direct link to 🏆 Prize">​</a></h2>
<ul>
<li>영남이공대학교 주관 캡스톤디자인 경진대회 <strong>최우수상</strong> <strong><code>2024.10</code></strong></li>
<li>영남이공대학교 공학센터 주관 포트폴리오 경진대회 <strong>은상 <code>2024.09</code></strong></li>
<li>영남이공대학교 공학센터 주관 전국 창의코딩 경진대회 <strong>입상</strong> <strong><code>2023.12</code></strong></li>
<li>영남이공대학교 공학센터 주관 창의코딩 경진대회 <strong>동상</strong> <strong><code>2023.10</code></strong></li>
<li>영남이공대학교 공학센터 주관 미래신산업수요특화형(IoT)경진대회 <strong>은상(2위)</strong> <strong><code>2023.07</code></strong></li>
<li>부산광역시 전국기능경기대회 IT네트워크시스템 직종 <strong>동메달(3위)</strong> <strong><code>2019.10</code></strong></li>
<li>경상북도 지방기능경기대회 <strong>우수선수 선정</strong> <strong><code>2019.04</code></strong></li>
<li>경상북도 지방기능경기대회 IT네트워크시스템 직종 <strong>금메달(1위)</strong> <strong><code>2019.04</code></strong></li>
<li>전라남도 전국기능경기대회 IT네트워크시스템 직종 <strong>장려상(10위)</strong> <strong><code>2018.10</code></strong></li>
<li>경상북도 지방기능경기대회 IT네트워크시스템 직종 <strong>은메달(2위)</strong> <strong><code>2018.04</code></strong></li>
<li>글로벌숙련기술진흥원 IT네트워크시스템 기술전수과정(기초) <strong>최우수전수생 선정</strong> <strong><code>2017.04</code></strong></li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="activity">🏃 Activity<a href="#activity" class="hash-link" aria-label="Direct link to 🏃 Activity" title="Direct link to 🏃 Activity">​</a></h2>
<ul>
<li>멋쟁이사자처럼 대학 12기 중앙 해커톤 참여 <strong><code>2024.08</code></strong></li>
<li>멋쟁이사자처럼 대학 12기 아이디어톤 참여 <strong><code>2024.05</code></strong></li>
<li>영남이공대학교 공학센터 주관 창의코딩 교육 수료 <strong><code>2023.11</code></strong></li>
<li>제주한라대학교 공학센터 주관 제주 스마트관광 빅데이터 해커톤 참여 <strong><code>2023.08</code></strong></li>
<li>글로벌숙련기술진흥원 IT네트워크시스템 기술전수과정(응용) 수료 <strong><code>2018.05</code></strong></li>
<li>글로벌숙련기술진흥원 기능경기대회 대비 특수 훈련 수료 <strong><code>2017.12</code></strong></li>
<li>경희대학교 ICT 커리어 개발 체험 캠프 수료 <strong><code>2017.07</code></strong></li>
<li>글로벌숙련기술진흥원 IT네트워크시스템 기술전수과정(심화) 수료 <strong><code>2017.07</code></strong></li>
<li>글로벌숙련기술진흥원 IT네트워크시스템 기술전수과정(기초) 수료 <strong><code>2017.04</code></strong></li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-school-award">🏫 School Award<a href="#-school-award" class="hash-link" aria-label="Direct link to 🏫 School Award" title="Direct link to 🏫 School Award">​</a></h2>
<ul>
<li>면학장학 <strong><code>2024.08</code></strong></li>
<li>성적우등장학 <strong><code>2024.03</code></strong></li>
<li>성적우수장학 <strong><code>2023.08</code></strong></li>
<li>성실장학 <strong><code>2023.03</code></strong></li>
<li>학업장려장학 <strong><code>2023.03</code></strong></li>
<li>학업장려장학 <strong><code>2022.08</code></strong></li>
<li>3년 개근상 <strong><code>2020.01</code></strong></li>
<li>공로상 <strong><code>2020.01</code></strong></li>
<li>기술상 <strong><code>2020.01</code></strong></li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="certification">📝 Certification<a href="#certification" class="hash-link" aria-label="Direct link to 📝 Certification" title="Direct link to 📝 Certification">​</a></h2>
<ul>
<li>정보처리산업기사 <strong><code>2021.08</code></strong></li>
<li>정보기기운용기능사 <strong><code>2018.04</code></strong></li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="read-books">📚 Read Books<a href="#read-books" class="hash-link" aria-label="Direct link to 📚 Read Books" title="Direct link to 📚 Read Books">​</a></h2>
<ul>
<li>모던 자바스크립트 Deep Dive (위키북스/이웅모) <strong><code>2024.03 - 2024.05</code></strong></li>
<li>리액트를 다루는 기술 (길벗/김민준) <strong><code>2024.03 - 2024.05</code></strong></li>
<li>시스코 아카데미 패킷트레이서 (유인태 &amp; 김정윤) <strong><code>2017.05 - 2017.07</code></strong></li>
<li>후니의 쉽게 쓴 시스코 네트워킹 (성안당/진강훈) <strong><code>2017.03 - 2017.05</code></strong></li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="️-lectures-watched">🖥️ Lectures watched<a href="#️-lectures-watched" class="hash-link" aria-label="Direct link to 🖥️ Lectures watched" title="Direct link to 🖥️ Lectures watched">​</a></h2>
<ul>
<li>Inflearn - 따라하며 배우는 리액트 A-Z (John Ahn) <strong><code>2024.05 - 2024.07</code></strong></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/55yong/55yong.github.io/tree/main/packages/create-docusaurus/templates/shared/docs/profile/index.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/docs/category/금오공업고등학교-1"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">금오공업고등학교</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#career" class="table-of-contents__link toc-highlight">📊 Career</a></li><li><a href="#️outsourced" class="table-of-contents__link toc-highlight">🖥️ Outsourced</a></li><li><a href="#prize" class="table-of-contents__link toc-highlight">🏆 Prize</a></li><li><a href="#activity" class="table-of-contents__link toc-highlight">🏃 Activity</a></li><li><a href="#-school-award" class="table-of-contents__link toc-highlight">🏫 School Award</a></li><li><a href="#certification" class="table-of-contents__link toc-highlight">📝 Certification</a></li><li><a href="#read-books" class="table-of-contents__link toc-highlight">📚 Read Books</a></li><li><a href="#️-lectures-watched" class="table-of-contents__link toc-highlight">🖥️ Lectures watched</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 55yong Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>